[33mcommit f505dbf3a55d5b39ed2753814d61fc64250d322a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kiuzo <david.soares2411@gmail.com>
Date:   Sat Oct 4 15:55:24 2025 -0300

    Feat: Landing Page (v1)

[33mcommit 672ad8bc0de212a0d28e5f8d0391ba7d66e24d54[m
Author: Kiuzo <david.soares2411@gmail.com>
Date:   Fri Oct 3 17:02:44 2025 -0300

    Update README.md

[33mcommit 06c3367777e976ae3c9e9dd1e0d078bc84dc7503[m
Author: Kiuzo <david.soares2411@gmail.com>
Date:   Fri Oct 3 16:59:19 2025 -0300

    Update README.md

[33mcommit 5a769f61e0a0faeb1e44caa8737ea0dedc56d246[m
Author: Kiuzo <david.soares2411@gmail.com>
Date:   Fri Oct 3 16:55:04 2025 -0300

    Initial commit
